# Nexora

./: .gitignore  rename.ps1  review.patch  review_full.patch
aspnet-core/src/Nexora.Application/: Nexora.Application.csproj  NexoraAppServiceBase.cs  NexoraApplicationModule.cs
aspnet-core/src/Nexora.Application/Admissions/: AcademicYearAppService.cs  AdmissionApplicationAppService.cs  CampusAppService.cs  GradeLevelAppService.cs  GuardianManager.cs  IAcademicYearAppService.cs  IAdmissionApplicationAppService.cs  ICampusAppService.cs  IGradeLevelAppService.cs  ISectionAppService.cs  IStudentAppService.cs  SectionAppService.cs  StudentAppService.cs
aspnet-core/src/Nexora.Application/Admissions/Dto/: AcademicYearDto.cs  AdmissionApplicationDetailDto.cs  AdmissionApplicationListDto.cs  AdmissionAssessmentDto.cs  AdmissionsMapProfile.cs  ApplicationDocumentDto.cs  ApplicationGuardianDto.cs  CampusDto.cs  ChangeApplicationStatusDto.cs  ConvertToStudentDto.cs  CreateAdmissionApplicationDto.cs  CreateApplicationDocumentDto.cs  CreateAssessmentDto.cs  CreateGuardianDto.cs  CreateStudentDto.cs  EnrollmentHistoryDto.cs  GradeLevelDto.cs  GuardianDto.cs  PagedAcademicYearRequestDto.cs  (+13 more)
aspnet-core/src/Nexora.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Nexora.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Nexora.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Nexora.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Nexora.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Nexora.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Nexora.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Nexora.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Nexora.Migrator.csproj  NexoraMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Nexora.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Nexora.Migrator/Properties/: AssemblyInfo.cs
(+312 files in other folders)
